apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yi9kqmivg-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yi9kqmivg-java-springboot-gitops